<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ana Chan Bienestar</title>
    <link rel="stylesheet" href="../style1.css">
</head>
<body>

    <header class="menu">
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="./html/conoceme.html">Conóceme</a></li>
            <li><a href="./html/tratamientos.html">Tratamientos</a></li>
            <li><a href="./html/tips.html"> Tips</a></li>
            <li><a href="./html/contactanos.html">Contáctanos</a></li>
        </ul>
    </header>  <br> <br>

    <a href="index.html"><h1 class="menu_secundario">Inicio</h1></a>
    
    <main>   
        <div>
            <img src="../imagenes/logo.jpg" alt="Ícono" class="logo">
        </div>

            <a href="./html/tratamientos.html"><img src="../imagenes/tratamientos.png" alt="tratamiento" class="transition"></a> 
            <a href="./html/tips.html"><img src="../imagenes/tips.png" alt="tips" class="transition"></a>
            <a href="./html/conoceme.html"><img src="../imagenes/conoceme.png" alt="conoceme" class="transition"></a> 
            <a href="./html/contactanos.html"><img src="../imagenes/contactanos.png" alt="contactanos" class="transition"></a>
    </main> 

    <footer>
        <nav>
            <ul class="menu2">
            <li><a href="anachan bienestar - mayer.html">Inicio</a></li>
            <li><a href="conoceme.html">Conóceme</a></li>
            <li><a href="tratamientos.html">Tratamientos</a></li>
            <li><a href="tips.html"> Tips</a></li>
            <li><a href="contactanos.html">Contáctanos</a></li>
            </ul>
        </nav>
        <p>Coderhouse 2022 - Buenos Aires, Argentina</p>
        <span class="color_celeste">Desarrollo Web</span>
    </footer>
</body>
</html>