<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conóceme - Ana Chan Bienestar</title>
    <link rel="stylesheet" href="../style1.css">
</head>
<body>

    <header class="menu">
        <ul>
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="conoceme.html">Conóceme</a></li>
            <li><a href="tratamientos.html">Tratamientos</a></li>
            <li><a href="tips.html"> Tips</a></li>
            <li><a href="contactanos.html">Contáctanos</a></li>
        </ul>
    </header>  <br> <br> <br> <br> 

    <a href="conoceme.html"><h1 class="menu_secundario">Conóceme</h1></a>


    <main class="main_conoceme">
        <h2>Sobre mi</h2>
        <img src="../imagenes/analia.jpg" alt="Analia" height="700" width="700">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit repellat eveniet atque quam dolorem provident ducimus necessitatibus mollitia ea est. Beatae quas voluptates deserunt officiis nesciunt earum praesentium soluta. Enim.</p>
    </main>
    
    <footer>
        <nav>
            <ul class="menu2">
            <li><a href="anachan bienestar - mayer.html">Inicio</a></li>
            <li><a href="conoceme.html">Conóceme</a></li>
            <li><a href="tratamientos.html">Tratamientos</a></li>
            <li><a href="tips.html"> Tips</a></li>
            <li><a href="contactanos.html">Contáctanos</a></li>
            </ul>
        </nav>
        <p>Coderhouse 2022 - Buenos Aires, Argentina</p>
        <span class="color_celeste">Desarrollo Web</span>
    </footer>

</body>
</html>