<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style1.css">
    
</head>
<body class="body-contacto">
    
    <header class="menu">
        <ul>
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="conoceme.html">Conóceme</a></li>
            <li><a href="tratamientos.html">Tratamientos</a></li>
            <li><a href="tips.html"> Tips</a></li>
            <li><a href="contactanos.html">Contáctanos</a></li>
        </ul>
    </header>  <br> <br>
    
    <section class="contacto">
        <div class="contacto_imagen1">
            <img src="../imagenes/Logos (66).jpg" alt="Imagen contacto" class="contacto_imagen2" width="300" height="600">
        </div>
        <div class="contacto_lado-derecho">
            <h1 class="contacto_titulo">Contáctanos</h1>
            <form action="" class="contacto_form">
                <div class="contacto-inline">
                    <label for="nombre" class="contacto_label">Nombre</label>
                    <input type="text" name="nombre" id="nombre" class="contacto_input">
                </div>
                <div class="contacto-inline">
                    <label for="email" class="contacto_label">Email</label>
                    <input type="email" name="email" id="email" class="contacto_input">
                </div>
                <div class="contacto-inline">
                    <label for="mensaje" class="contacto_label">Mensaje</label>
                    <textarea name="message" id="message" class="contacto_input"></textarea>
                </div>
                <input type="submit" value="Enviar" class="contacto_boton-enviar">
            </form>
        </div>
    </section> <br> <br>

    <footer>
        <nav>
            <ul class="menu2">
            <li><a href="anachan bienestar - mayer.html">Inicio</a></li>
            <li><a href="conoceme.html">Conóceme</a></li>
            <li><a href="tratamientos.html">Tratamientos</a></li>
            <li><a href="tips.html"> Tips</a></li>
            <li><a href="contactanos.html">Contáctanos</a></li>
            </ul>
        </nav>
        <p>Coderhouse 2022 - Buenos Aires, Argentina</p>
        <span class="color_celeste">Desarrollo Web</span>
    </footer>
</body>
</html>
