<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tips - Ana Chan Bienestar</title>
    <link rel="stylesheet" href="../style1.css">
</head>
<body>

    <header class="menu">
        <ul>
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="conoceme.html">Conóceme</a></li>
            <li><a href="tratamientos.html">Tratamientos</a></li>
            <li><a href="tips.html"> Tips</a></li>
            <li><a href="contactanos.html">Contáctanos</a></li>
        </ul>
    </header>  <br> <br>

    <h1>¡Tips que te pueden servir!</h1>
   <main>
        <div id="tips">
            <img src="../imagenes/vitamina c.jpg" alt="vitamina c" width="500" height="500"> <p>La piel está programada para desarrollar su capacidad de defenderse y regenerarse contra las agresiones a las que se ve sometida diariamente. Con el paso del tiempo, los hábitos poco saludables y el impacto constante de agentes nocivos, esta capacidad de reacción se debilita y su energía se agota. 🥺🥺🥺<br><br> Cómo resultado, la piel se oxida. Esta oxidación puede ser descontrolada y excesiva. Esto se convierte en radicales libres y pueden causar daños graves en la piel y causan: <br>  ❎Aparición del envejecimiento prematuro.<br>  ❎Aumento de la deshidratación de la piel.<br> ❎Aparición de líneas de expresión, arrugas y manchas.<br> ❎Piel flaccida y áspera.<br> ❎Tez mate y apagada.<br> <br>  Los productos con Vitamina C puede ser aplicados en gabinete o en la rutina diaria.<br><br> Beneficios?<br>✅Acción antioxidante por excelencia.<br> ✅Acción fotoprotectora (ya que previene el daño causado por las radiaciones solares).<br>✅Estimula la síntesis de colágeno, qué nos da firmeza a la piel.<br>✅Acción despigmentante (es un inhibidor de la tirosinasa, una enzima que participa de la pigmentación de la piel).<br></p>
        </div>    
        <div id="tips">
            <img src="../imagenes/trat. facial.jpg" alt="tratamiento facial"  width="500" height="500"> <p>La higiene facial profunda es un tratamiento ideal para mejorar la salud y aspecto de tu rostro!<br><br>Permite:<br>🔹 Eliminar puntos negros, comedones, espinillos e impurezas.<br>🔹 Eliminar células muertas.<br>🔹 Estimular la regeneración de la piel.<br>🔹 Mejorar la absorción de activos de cosméticos.<br>🔹 Hidratar y nutrir a la piel.<br>🔹 Mejorar las líneas de expresión.<br><br>Le devuelve suavidad y un aspecto más luminoso! 💆‍♀️</p>
        </div>
        <div id="tips">
            <img src="../imagenes/tip noche dia.jpg" alt="Tips noche y dia"  width="500" height="500"> <p>Cuando cuidamos nuestra piel, se nota! 👱‍♀️<br><br>Con el paso de los años, aparecen las líneas de expresión, arrugas, la piel presenta más sequedad, manchas y menos luminosidad.<br><br>Con nuestras rutinas diarias, podemos ayudarla a que se vea más fresca, humectada y joven. 🥰<br><br>Lo importante es:<br>☑️Respetar el orden: Limpieza, hidratación y protector solar (de día).<br>☑️Frecuencia: 2 veces al día.<br><br>El tónico es un paso optativo y su forma cosmética es la Loción. Según la necesidad de la piel, puede ser una descongestiva (en caso de pieles sensibles o con rosáceas), hidratante (en caso de una piel fotodañada, involutiva y deshumectada), entre otras.<br><br>El Serum es ideal para aportar más hidratación a la piel, ya que tiene una alta concentración de ingredientes activos y textura líquida que favorecen una rápida absorción.</p>
        </div>
        <div id="tips">
            <img src="../imagenes/tratamiento verano.jpg" alt="tratamiento post verano"  width="500" height="500"> <p>Hermoso tratamiento para recuperar la piel post verano!! 🏖<br><br>El principal objetivo del peeling es quitar las celulas dañadas y envejecidas e incentivar a las células madres, a producir nuevas células.<br><br>A la higiene facial con extracciones de impurezas, sumamos la combinación de Dermaplaning (con bisturí) con peeling con ácidos para potenciar los resultados, que serán una piel hidratada, iluminada y con mejora en su textura! 💆‍♀️</p>
        </div>
    </main> 

    <footer>
        <nav>
            <ul class="menu2">
            <li><a href="anachan bienestar - mayer.html">Inicio</a></li>
            <li><a href="conoceme.html">Conóceme</a></li>
            <li><a href="tratamientos.html">Tratamientos</a></li>
            <li><a href="tips.html"> Tips</a></li>
            <li><a href="contactanos.html">Contáctanos</a></li>
            </ul>
        </nav>
        <p>Coderhouse 2022 - Buenos Aires, Argentina</p>
        <span class="color_celeste">Desarrollo Web</span>
    </footer>
</body>
</html>