<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tratamientos faciales - Anachan Bienestar</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <ul>
        <li><a href="../index.html">Inicio</a></li>
         <li><a href="conoceme.html">Conóceme</a></li>
          <li><a href="tratamientos.html">Tratamientos</a></li>
           <li><a href="tips.html"> Tips</a></li>
           <li><a href="contactanos.html">Contáctanos</a></li>
    </ul>
    <h1>  Tratamientos faciales </h1> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos possimus quibusdam unde sunt dolore architecto sint aspernatur eaque temporibus culpa quis itaque, eos ad! Quibusdam quis vero minus inventore in? <br>
        <img src="https://vanityspacostarica.com/wp-content/uploads/2022/02/Tratamientos-faciales.jpg" alt="Tratamiento facial" width="400" height="300">

    <h2>Si quieres pedir un turno, contactanos aquí</h2>

    <a href="https://www.instagram.com/ana_chan.bienestar/?hl=es" target="blank"> <img src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/132px-Instagram_logo_2016.svg.png" alt="Instagram" width="100" height="100"></a>
    <a href="https://api.whatsapp.com/send?phone=5491131801874&text=Hola!" target="blank"> <img src="https://1000marcas.net/wp-content/uploads/2019/11/WhatsApp-logo-600x338.png" alt="whatsapp" width="200" height="100"></a>
</body>
</html>