<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tratamientos - Ana chan Bienestar</title>
    <link rel="stylesheet" href="../style1.css">
</head>
<body>

    <header class="menu">
        <ul>
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="conoceme.html">Conóceme</a></li>
            <li><a href="tratamientos.html">Tratamientos</a></li>
            <li><a href="tips.html"> Tips</a></li>
            <li><a href="contactanos.html">Contáctanos</a></li>
        </ul>
    </header>  <br> <br>

    <a href="index.html"><h1 class="menu_secundario">Tratamientos</h1></a>

    <main>

        <p>
         <a href="dia de spa.html"><img src="../imagenes/dermapen.jpg" alt="Día de spa" width="500" height="500"></a> 
         <a href="pulido corporal.html"><img src="../imagenes/pulido corporal.png" alt="Pulido corporal" width="500" height="500"></a> 
         <a href="tratamientos faciales.html"><img src="../imagenes/tratamiento facial2.jpg" alt="Tratamientos faciales" width="500" height="500"></a>
         <a href="tratamientos post verano.html"><img src="../imagenes/tratamiento verano.jpg" alt="Tramiento post verano" width="500" height="500"></a>
        </p>

    </main>
    
    <footer>
        <nav>
            <ul class="menu2">
            <li><a href="anachan bienestar - mayer.html">Inicio</a></li>
            <li><a href="conoceme.html">Conóceme</a></li>
            <li><a href="tratamientos.html">Tratamientos</a></li>
            <li><a href="tips.html"> Tips</a></li>
            <li><a href="contactanos.html">Contáctanos</a></li>
            </ul>
        </nav>
        <p>Coderhouse 2022 - Buenos Aires, Argentina</p>
        <span class="color_celeste">Desarrollo Web</span>
    </footer>
</body>
</html>